﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ACHeck21_Web_Services_Demo.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://gateway.acheck21.com/Micro/Services/2.1/Service.asmx")]
        public string ACHeck21_Web_Services_Demo_com_acheck21_gateway_micro_ACHeck21_x0020_Micro_x0020___x0020_v2_1 {
            get {
                return ((string)(this["ACHeck21_Web_Services_Demo_com_acheck21_gateway_micro_ACHeck21_x0020_Micro_x0020_" +
                    "__x0020_v2_1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("https://gateway.acheck21.com/GlobalGateway/WebServices/Gateway/2.4/Service.asmx")]
        public string ACHeck21_Web_Services_Demo_com_acheck21_gateway_ACHeck21_x0020_Gateway_x0020___x0020_Version_x0020_2_2 {
            get {
                return ((string)(this["ACHeck21_Web_Services_Demo_com_acheck21_gateway_ACHeck21_x0020_Gateway_x0020___x0" +
                    "020_Version_x0020_2_2"]));
            }
        }
    }
}
