﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
// 
#pragma warning disable 1591

namespace ACHeck21_Web_Services_Demo.com.acheck21.gateway.micro {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ACHeck21 Micro - v2.1Soap", Namespace="https://gateway.acheck21.com/")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MicroServiceResult))]
    public partial class ACHeck21Microv21 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback AddMessageOperationCompleted;
        
        private System.Threading.SendOrPostCallback AuthenticateOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeletePendingCheckOperationCompleted;
        
        private System.Threading.SendOrPostCallback DepositPendingChecksOperationCompleted;
        
        private System.Threading.SendOrPostCallback EndSessionOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetClientConfigurationOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetClientListOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDepositDetailsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDepositsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetImageOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetPendingItemsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback ReplyMessageOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdatePendingCheckOperationCompleted;
        
        private System.Threading.SendOrPostCallback UploadCheckImageOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ACHeck21Microv21() {
            this.Url = global::ACHeck21_Web_Services_Demo.Properties.Settings.Default.ACHeck21_Web_Services_Demo_com_acheck21_gateway_micro_ACHeck21_x0020_Micro_x0020___x0020_v2_1;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event AddMessageCompletedEventHandler AddMessageCompleted;
        
        /// <remarks/>
        public event AuthenticateCompletedEventHandler AuthenticateCompleted;
        
        /// <remarks/>
        public event DeletePendingCheckCompletedEventHandler DeletePendingCheckCompleted;
        
        /// <remarks/>
        public event DepositPendingChecksCompletedEventHandler DepositPendingChecksCompleted;
        
        /// <remarks/>
        public event EndSessionCompletedEventHandler EndSessionCompleted;
        
        /// <remarks/>
        public event GetClientConfigurationCompletedEventHandler GetClientConfigurationCompleted;
        
        /// <remarks/>
        public event GetClientListCompletedEventHandler GetClientListCompleted;
        
        /// <remarks/>
        public event GetDepositDetailsCompletedEventHandler GetDepositDetailsCompleted;
        
        /// <remarks/>
        public event GetDepositsCompletedEventHandler GetDepositsCompleted;
        
        /// <remarks/>
        public event GetImageCompletedEventHandler GetImageCompleted;
        
        /// <remarks/>
        public event GetPendingItemsCompletedEventHandler GetPendingItemsCompleted;
        
        /// <remarks/>
        public event GetStatusCompletedEventHandler GetStatusCompleted;
        
        /// <remarks/>
        public event ReplyMessageCompletedEventHandler ReplyMessageCompleted;
        
        /// <remarks/>
        public event UpdatePendingCheckCompletedEventHandler UpdatePendingCheckCompleted;
        
        /// <remarks/>
        public event UploadCheckImageCompletedEventHandler UploadCheckImageCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://gateway.acheck21.com/AddMessage", RequestNamespace="https://gateway.acheck21.com/", ResponseNamespace="https://gateway.acheck21.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public AddMessageResult AddMessage(string SecurityKey, string To, string Msg, MessageLevel Level, MessageResponse Resp) {
            object[] results = this.Invoke("AddMessage", new object[] {
                        SecurityKey,
                        To,
                        Msg,
                        Level,
                        Resp});
            return ((AddMessageResult)(results[0]));
        }
        
        /// <remarks/>
        public void AddMessageAsync(string SecurityKey, string To, string Msg, MessageLevel Level, MessageResponse Resp) {
            this.AddMessageAsync(SecurityKey, To, Msg, Level, Resp, null);
        }
        
        /// <remarks/>
        public void AddMessageAsync(string SecurityKey, string To, string Msg, MessageLevel Level, MessageResponse Resp, object userState) {
            if ((this.AddMessageOperationCompleted == null)) {
                this.AddMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddMessageOperationCompleted);
            }
            this.InvokeAsync("AddMessage", new object[] {
                        SecurityKey,
                        To,
                        Msg,
                        Level,
                        Resp}, this.AddMessageOperationCompleted, userState);
        }
        
        private void OnAddMessageOperationCompleted(object arg) {
            if ((this.AddMessageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddMessageCompleted(this, new AddMessageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://gateway.acheck21.com/Authenticate", RequestNamespace="https://gateway.acheck21.com/", ResponseNamespace="https://gateway.acheck21.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public AuthenticateResult Authenticate(string Username, string Password) {
            object[] results = this.Invoke("Authenticate", new object[] {
                        Username,
                        Password});
            return ((AuthenticateResult)(results[0]));
        }
        
        /// <remarks/>
        public void AuthenticateAsync(string Username, string Password) {
            this.AuthenticateAsync(Username, Password, null);
        }
        
        /// <remarks/>
        public void AuthenticateAsync(string Username, string Password, object userState) {
            if ((this.AuthenticateOperationCompleted == null)) {
                this.AuthenticateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAuthenticateOperationCompleted);
            }
            this.InvokeAsync("Authenticate", new object[] {
                        Username,
                        Password}, this.AuthenticateOperationCompleted, userState);
        }
        
        private void OnAuthenticateOperationCompleted(object arg) {
            if ((this.AuthenticateCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AuthenticateCompleted(this, new AuthenticateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://gateway.acheck21.com/DeletePendingCheck", RequestNamespace="https://gateway.acheck21.com/", ResponseNamespace="https://gateway.acheck21.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DeletePendingCheckResult DeletePendingCheck(string SecurityKey, int RecordNumber) {
            object[] results = this.Invoke("DeletePendingCheck", new object[] {
                        SecurityKey,
                        RecordNumber});
            return ((DeletePendingCheckResult)(results[0]));
        }
        
        /// <remarks/>
        public void DeletePendingCheckAsync(string SecurityKey, int RecordNumber) {
            this.DeletePendingCheckAsync(SecurityKey, RecordNumber, null);
        }
        
        /// <remarks/>
        public void DeletePendingCheckAsync(string SecurityKey, int RecordNumber, object userState) {
            if ((this.DeletePendingCheckOperationCompleted == null)) {
                this.DeletePendingCheckOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeletePendingCheckOperationCompleted);
            }
            this.InvokeAsync("DeletePendingCheck", new object[] {
                        SecurityKey,
                        RecordNumber}, this.DeletePendingCheckOperationCompleted, userState);
        }
        
        private void OnDeletePendingCheckOperationCompleted(object arg) {
            if ((this.DeletePendingCheckCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeletePendingCheckCompleted(this, new DeletePendingCheckCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://gateway.acheck21.com/DepositPendingChecks", RequestNamespace="https://gateway.acheck21.com/", ResponseNamespace="https://gateway.acheck21.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public DepositPendingChecksResult DepositPendingChecks(string SecurityKey, [System.Xml.Serialization.XmlArrayItemAttribute("RecordNumber", IsNullable=false)] int[] RecordNumbers) {
            object[] results = this.Invoke("DepositPendingChecks", new object[] {
                        SecurityKey,
                        RecordNumbers});
            return ((DepositPendingChecksResult)(results[0]));
        }
        
        /// <remarks/>
        public void DepositPendingChecksAsync(string SecurityKey, int[] RecordNumbers) {
            this.DepositPendingChecksAsync(SecurityKey, RecordNumbers, null);
        }
        
        /// <remarks/>
        public void DepositPendingChecksAsync(string SecurityKey, int[] RecordNumbers, object userState) {
            if ((this.DepositPendingChecksOperationCompleted == null)) {
                this.DepositPendingChecksOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDepositPendingChecksOperationCompleted);
            }
            this.InvokeAsync("DepositPendingChecks", new object[] {
                        SecurityKey,
                        RecordNumbers}, this.DepositPendingChecksOperationCompleted, userState);
        }
        
        private void OnDepositPendingChecksOperationCompleted(object arg) {
            if ((this.DepositPendingChecksCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DepositPendingChecksCompleted(this, new DepositPendingChecksCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://gateway.acheck21.com/EndSession", RequestNamespace="https://gateway.acheck21.com/", ResponseNamespace="https://gateway.acheck21.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public EndSessionResult EndSession(string SecurityKey) {
            object[] results = this.Invoke("EndSession", new object[] {
                        SecurityKey});
            return ((EndSessionResult)(results[0]));
        }
        
        /// <remarks/>
        public void EndSessionAsync(string SecurityKey) {
            this.EndSessionAsync(SecurityKey, null);
        }
        
        /// <remarks/>
        public void EndSessionAsync(string SecurityKey, object userState) {
            if ((this.EndSessionOperationCompleted == null)) {
                this.EndSessionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnEndSessionOperationCompleted);
            }
            this.InvokeAsync("EndSession", new object[] {
                        SecurityKey}, this.EndSessionOperationCompleted, userState);
        }
        
        private void OnEndSessionOperationCompleted(object arg) {
            if ((this.EndSessionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.EndSessionCompleted(this, new EndSessionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://gateway.acheck21.com/GetClientConfiguration", RequestNamespace="https://gateway.acheck21.com/", ResponseNamespace="https://gateway.acheck21.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetClientConfigurationResult GetClientConfiguration(string SecurityKey, string ClientID) {
            object[] results = this.Invoke("GetClientConfiguration", new object[] {
                        SecurityKey,
                        ClientID});
            return ((GetClientConfigurationResult)(results[0]));
        }
        
        /// <remarks/>
        public void GetClientConfigurationAsync(string SecurityKey, string ClientID) {
            this.GetClientConfigurationAsync(SecurityKey, ClientID, null);
        }
        
        /// <remarks/>
        public void GetClientConfigurationAsync(string SecurityKey, string ClientID, object userState) {
            if ((this.GetClientConfigurationOperationCompleted == null)) {
                this.GetClientConfigurationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetClientConfigurationOperationCompleted);
            }
            this.InvokeAsync("GetClientConfiguration", new object[] {
                        SecurityKey,
                        ClientID}, this.GetClientConfigurationOperationCompleted, userState);
        }
        
        private void OnGetClientConfigurationOperationCompleted(object arg) {
            if ((this.GetClientConfigurationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetClientConfigurationCompleted(this, new GetClientConfigurationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://gateway.acheck21.com/GetClientList", RequestNamespace="https://gateway.acheck21.com/", ResponseNamespace="https://gateway.acheck21.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetClientListResult GetClientList(string SecurityKey) {
            object[] results = this.Invoke("GetClientList", new object[] {
                        SecurityKey});
            return ((GetClientListResult)(results[0]));
        }
        
        /// <remarks/>
        public void GetClientListAsync(string SecurityKey) {
            this.GetClientListAsync(SecurityKey, null);
        }
        
        /// <remarks/>
        public void GetClientListAsync(string SecurityKey, object userState) {
            if ((this.GetClientListOperationCompleted == null)) {
                this.GetClientListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetClientListOperationCompleted);
            }
            this.InvokeAsync("GetClientList", new object[] {
                        SecurityKey}, this.GetClientListOperationCompleted, userState);
        }
        
        private void OnGetClientListOperationCompleted(object arg) {
            if ((this.GetClientListCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetClientListCompleted(this, new GetClientListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://gateway.acheck21.com/GetDepositDetails", RequestNamespace="https://gateway.acheck21.com/", ResponseNamespace="https://gateway.acheck21.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetDepositDetailsResult GetDepositDetails(string SecurityKey, int DepositNumber) {
            object[] results = this.Invoke("GetDepositDetails", new object[] {
                        SecurityKey,
                        DepositNumber});
            return ((GetDepositDetailsResult)(results[0]));
        }
        
        /// <remarks/>
        public void GetDepositDetailsAsync(string SecurityKey, int DepositNumber) {
            this.GetDepositDetailsAsync(SecurityKey, DepositNumber, null);
        }
        
        /// <remarks/>
        public void GetDepositDetailsAsync(string SecurityKey, int DepositNumber, object userState) {
            if ((this.GetDepositDetailsOperationCompleted == null)) {
                this.GetDepositDetailsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDepositDetailsOperationCompleted);
            }
            this.InvokeAsync("GetDepositDetails", new object[] {
                        SecurityKey,
                        DepositNumber}, this.GetDepositDetailsOperationCompleted, userState);
        }
        
        private void OnGetDepositDetailsOperationCompleted(object arg) {
            if ((this.GetDepositDetailsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDepositDetailsCompleted(this, new GetDepositDetailsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://gateway.acheck21.com/GetDeposits", RequestNamespace="https://gateway.acheck21.com/", ResponseNamespace="https://gateway.acheck21.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetDepositsResult GetDeposits(string SecurityKey, string ClientID, System.DateTime StartDate, System.DateTime EndDate) {
            object[] results = this.Invoke("GetDeposits", new object[] {
                        SecurityKey,
                        ClientID,
                        StartDate,
                        EndDate});
            return ((GetDepositsResult)(results[0]));
        }
        
        /// <remarks/>
        public void GetDepositsAsync(string SecurityKey, string ClientID, System.DateTime StartDate, System.DateTime EndDate) {
            this.GetDepositsAsync(SecurityKey, ClientID, StartDate, EndDate, null);
        }
        
        /// <remarks/>
        public void GetDepositsAsync(string SecurityKey, string ClientID, System.DateTime StartDate, System.DateTime EndDate, object userState) {
            if ((this.GetDepositsOperationCompleted == null)) {
                this.GetDepositsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDepositsOperationCompleted);
            }
            this.InvokeAsync("GetDeposits", new object[] {
                        SecurityKey,
                        ClientID,
                        StartDate,
                        EndDate}, this.GetDepositsOperationCompleted, userState);
        }
        
        private void OnGetDepositsOperationCompleted(object arg) {
            if ((this.GetDepositsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDepositsCompleted(this, new GetDepositsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://gateway.acheck21.com/GetImage", RequestNamespace="https://gateway.acheck21.com/", ResponseNamespace="https://gateway.acheck21.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetImageResult GetImage(string SecurityKey, int RecordNumber, ImageSide WhichSide, ImageFormat WhichFormat) {
            object[] results = this.Invoke("GetImage", new object[] {
                        SecurityKey,
                        RecordNumber,
                        WhichSide,
                        WhichFormat});
            return ((GetImageResult)(results[0]));
        }
        
        /// <remarks/>
        public void GetImageAsync(string SecurityKey, int RecordNumber, ImageSide WhichSide, ImageFormat WhichFormat) {
            this.GetImageAsync(SecurityKey, RecordNumber, WhichSide, WhichFormat, null);
        }
        
        /// <remarks/>
        public void GetImageAsync(string SecurityKey, int RecordNumber, ImageSide WhichSide, ImageFormat WhichFormat, object userState) {
            if ((this.GetImageOperationCompleted == null)) {
                this.GetImageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetImageOperationCompleted);
            }
            this.InvokeAsync("GetImage", new object[] {
                        SecurityKey,
                        RecordNumber,
                        WhichSide,
                        WhichFormat}, this.GetImageOperationCompleted, userState);
        }
        
        private void OnGetImageOperationCompleted(object arg) {
            if ((this.GetImageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetImageCompleted(this, new GetImageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://gateway.acheck21.com/GetPendingItems", RequestNamespace="https://gateway.acheck21.com/", ResponseNamespace="https://gateway.acheck21.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetPendingItemsResult GetPendingItems(string SecurityKey, string ClientID) {
            object[] results = this.Invoke("GetPendingItems", new object[] {
                        SecurityKey,
                        ClientID});
            return ((GetPendingItemsResult)(results[0]));
        }
        
        /// <remarks/>
        public void GetPendingItemsAsync(string SecurityKey, string ClientID) {
            this.GetPendingItemsAsync(SecurityKey, ClientID, null);
        }
        
        /// <remarks/>
        public void GetPendingItemsAsync(string SecurityKey, string ClientID, object userState) {
            if ((this.GetPendingItemsOperationCompleted == null)) {
                this.GetPendingItemsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetPendingItemsOperationCompleted);
            }
            this.InvokeAsync("GetPendingItems", new object[] {
                        SecurityKey,
                        ClientID}, this.GetPendingItemsOperationCompleted, userState);
        }
        
        private void OnGetPendingItemsOperationCompleted(object arg) {
            if ((this.GetPendingItemsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetPendingItemsCompleted(this, new GetPendingItemsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://gateway.acheck21.com/GetStatus", RequestNamespace="https://gateway.acheck21.com/", ResponseNamespace="https://gateway.acheck21.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public GetStatusResult GetStatus(string SecurityKey, string ClientID) {
            object[] results = this.Invoke("GetStatus", new object[] {
                        SecurityKey,
                        ClientID});
            return ((GetStatusResult)(results[0]));
        }
        
        /// <remarks/>
        public void GetStatusAsync(string SecurityKey, string ClientID) {
            this.GetStatusAsync(SecurityKey, ClientID, null);
        }
        
        /// <remarks/>
        public void GetStatusAsync(string SecurityKey, string ClientID, object userState) {
            if ((this.GetStatusOperationCompleted == null)) {
                this.GetStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetStatusOperationCompleted);
            }
            this.InvokeAsync("GetStatus", new object[] {
                        SecurityKey,
                        ClientID}, this.GetStatusOperationCompleted, userState);
        }
        
        private void OnGetStatusOperationCompleted(object arg) {
            if ((this.GetStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetStatusCompleted(this, new GetStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://gateway.acheck21.com/ReplyMessage", RequestNamespace="https://gateway.acheck21.com/", ResponseNamespace="https://gateway.acheck21.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ReplyMessageResult ReplyMessage(string SecurityKey, int MsgID, string Msg, MessageLevel Level, MessageResponse Resp) {
            object[] results = this.Invoke("ReplyMessage", new object[] {
                        SecurityKey,
                        MsgID,
                        Msg,
                        Level,
                        Resp});
            return ((ReplyMessageResult)(results[0]));
        }
        
        /// <remarks/>
        public void ReplyMessageAsync(string SecurityKey, int MsgID, string Msg, MessageLevel Level, MessageResponse Resp) {
            this.ReplyMessageAsync(SecurityKey, MsgID, Msg, Level, Resp, null);
        }
        
        /// <remarks/>
        public void ReplyMessageAsync(string SecurityKey, int MsgID, string Msg, MessageLevel Level, MessageResponse Resp, object userState) {
            if ((this.ReplyMessageOperationCompleted == null)) {
                this.ReplyMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnReplyMessageOperationCompleted);
            }
            this.InvokeAsync("ReplyMessage", new object[] {
                        SecurityKey,
                        MsgID,
                        Msg,
                        Level,
                        Resp}, this.ReplyMessageOperationCompleted, userState);
        }
        
        private void OnReplyMessageOperationCompleted(object arg) {
            if ((this.ReplyMessageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ReplyMessageCompleted(this, new ReplyMessageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://gateway.acheck21.com/UpdatePendingCheck", RequestNamespace="https://gateway.acheck21.com/", ResponseNamespace="https://gateway.acheck21.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UpdatePendingCheckResult UpdatePendingCheck(string SecurityKey, int RecordNumber, string NewRTN, string NewDDA, string NewCheckNumber, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<decimal> NewAmount, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<bool> ApproveIQA) {
            object[] results = this.Invoke("UpdatePendingCheck", new object[] {
                        SecurityKey,
                        RecordNumber,
                        NewRTN,
                        NewDDA,
                        NewCheckNumber,
                        NewAmount,
                        ApproveIQA});
            return ((UpdatePendingCheckResult)(results[0]));
        }
        
        /// <remarks/>
        public void UpdatePendingCheckAsync(string SecurityKey, int RecordNumber, string NewRTN, string NewDDA, string NewCheckNumber, System.Nullable<decimal> NewAmount, System.Nullable<bool> ApproveIQA) {
            this.UpdatePendingCheckAsync(SecurityKey, RecordNumber, NewRTN, NewDDA, NewCheckNumber, NewAmount, ApproveIQA, null);
        }
        
        /// <remarks/>
        public void UpdatePendingCheckAsync(string SecurityKey, int RecordNumber, string NewRTN, string NewDDA, string NewCheckNumber, System.Nullable<decimal> NewAmount, System.Nullable<bool> ApproveIQA, object userState) {
            if ((this.UpdatePendingCheckOperationCompleted == null)) {
                this.UpdatePendingCheckOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdatePendingCheckOperationCompleted);
            }
            this.InvokeAsync("UpdatePendingCheck", new object[] {
                        SecurityKey,
                        RecordNumber,
                        NewRTN,
                        NewDDA,
                        NewCheckNumber,
                        NewAmount,
                        ApproveIQA}, this.UpdatePendingCheckOperationCompleted, userState);
        }
        
        private void OnUpdatePendingCheckOperationCompleted(object arg) {
            if ((this.UpdatePendingCheckCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdatePendingCheckCompleted(this, new UpdatePendingCheckCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("https://gateway.acheck21.com/UploadCheckImage", RequestNamespace="https://gateway.acheck21.com/", ResponseNamespace="https://gateway.acheck21.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public UploadCheckImageResult UploadCheckImage(string SecurityKey, string ClientID, string Micr, string Base64FrontImage, string Base64RearImage) {
            object[] results = this.Invoke("UploadCheckImage", new object[] {
                        SecurityKey,
                        ClientID,
                        Micr,
                        Base64FrontImage,
                        Base64RearImage});
            return ((UploadCheckImageResult)(results[0]));
        }
        
        /// <remarks/>
        public void UploadCheckImageAsync(string SecurityKey, string ClientID, string Micr, string Base64FrontImage, string Base64RearImage) {
            this.UploadCheckImageAsync(SecurityKey, ClientID, Micr, Base64FrontImage, Base64RearImage, null);
        }
        
        /// <remarks/>
        public void UploadCheckImageAsync(string SecurityKey, string ClientID, string Micr, string Base64FrontImage, string Base64RearImage, object userState) {
            if ((this.UploadCheckImageOperationCompleted == null)) {
                this.UploadCheckImageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUploadCheckImageOperationCompleted);
            }
            this.InvokeAsync("UploadCheckImage", new object[] {
                        SecurityKey,
                        ClientID,
                        Micr,
                        Base64FrontImage,
                        Base64RearImage}, this.UploadCheckImageOperationCompleted, userState);
        }
        
        private void OnUploadCheckImageOperationCompleted(object arg) {
            if ((this.UploadCheckImageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UploadCheckImageCompleted(this, new UploadCheckImageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public enum MessageLevel {
        
        /// <remarks/>
        mlInfo,
        
        /// <remarks/>
        mlStatus,
        
        /// <remarks/>
        mlWarning,
        
        /// <remarks/>
        mlSevere,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public enum MessageResponse {
        
        /// <remarks/>
        mrNone,
        
        /// <remarks/>
        mrGateway,
        
        /// <remarks/>
        mrAck,
        
        /// <remarks/>
        mrReply,
        
        /// <remarks/>
        mrRead,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public partial class AddMessageResult : MicroServiceResult {
        
        private int msgIDField;
        
        /// <remarks/>
        public int MsgID {
            get {
                return this.msgIDField;
            }
            set {
                this.msgIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(UploadCheckImageResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(UpdatePendingCheckResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ReplyMessageResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetStatusResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetPendingItemsResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetImageResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetDepositsResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetDepositDetailsResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetClientListResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(GetClientConfigurationResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EndSessionResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(DepositPendingChecksResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(DeletePendingCheckResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AuthenticateResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AddMessageResult))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public partial class MicroServiceResult {
        
        private int codeField;
        
        private string messageField;
        
        /// <remarks/>
        public int Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public partial class MicroMessage {
        
        private int messageIDField;
        
        private MessageType typeField;
        
        private string messageTextField;
        
        private MessageResponse requiredResponseField;
        
        private MessageLevel levelField;
        
        private string fromField;
        
        private System.DateTime dateField;
        
        /// <remarks/>
        public int MessageID {
            get {
                return this.messageIDField;
            }
            set {
                this.messageIDField = value;
            }
        }
        
        /// <remarks/>
        public MessageType Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
        
        /// <remarks/>
        public string MessageText {
            get {
                return this.messageTextField;
            }
            set {
                this.messageTextField = value;
            }
        }
        
        /// <remarks/>
        public MessageResponse RequiredResponse {
            get {
                return this.requiredResponseField;
            }
            set {
                this.requiredResponseField = value;
            }
        }
        
        /// <remarks/>
        public MessageLevel Level {
            get {
                return this.levelField;
            }
            set {
                this.levelField = value;
            }
        }
        
        /// <remarks/>
        public string From {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Date {
            get {
                return this.dateField;
            }
            set {
                this.dateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public enum MessageType {
        
        /// <remarks/>
        mtZeroChecks,
        
        /// <remarks/>
        mtMICRErrors,
        
        /// <remarks/>
        mtIQAErrors,
        
        /// <remarks/>
        mtDupErrors,
        
        /// <remarks/>
        mtReadyChecks,
        
        /// <remarks/>
        mtMessage,
        
        /// <remarks/>
        mtCommand,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public partial class PendingItem {
        
        private int recordNumberField;
        
        private System.DateTime uploadDateField;
        
        private string createdByField;
        
        private string mICRLineField;
        
        private string parsed_RTNField;
        
        private string parsed_DDAField;
        
        private string parsed_CheckNbrField;
        
        private System.Nullable<decimal> amountField;
        
        private bool mICR_OKField;
        
        private string[] iQAErrorsField;
        
        private bool isDuplicateField;
        
        private bool isProcessingField;
        
        /// <remarks/>
        public int RecordNumber {
            get {
                return this.recordNumberField;
            }
            set {
                this.recordNumberField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime UploadDate {
            get {
                return this.uploadDateField;
            }
            set {
                this.uploadDateField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedBy {
            get {
                return this.createdByField;
            }
            set {
                this.createdByField = value;
            }
        }
        
        /// <remarks/>
        public string MICRLine {
            get {
                return this.mICRLineField;
            }
            set {
                this.mICRLineField = value;
            }
        }
        
        /// <remarks/>
        public string Parsed_RTN {
            get {
                return this.parsed_RTNField;
            }
            set {
                this.parsed_RTNField = value;
            }
        }
        
        /// <remarks/>
        public string Parsed_DDA {
            get {
                return this.parsed_DDAField;
            }
            set {
                this.parsed_DDAField = value;
            }
        }
        
        /// <remarks/>
        public string Parsed_CheckNbr {
            get {
                return this.parsed_CheckNbrField;
            }
            set {
                this.parsed_CheckNbrField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
        
        /// <remarks/>
        public bool MICR_OK {
            get {
                return this.mICR_OKField;
            }
            set {
                this.mICR_OKField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("IQAError")]
        public string[] IQAErrors {
            get {
                return this.iQAErrorsField;
            }
            set {
                this.iQAErrorsField = value;
            }
        }
        
        /// <remarks/>
        public bool IsDuplicate {
            get {
                return this.isDuplicateField;
            }
            set {
                this.isDuplicateField = value;
            }
        }
        
        /// <remarks/>
        public bool IsProcessing {
            get {
                return this.isProcessingField;
            }
            set {
                this.isProcessingField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public partial class Deposit {
        
        private int depositNumberField;
        
        private int itemCountField;
        
        private decimal depositAmountField;
        
        private decimal acceptedAmountField;
        
        private System.DateTime depositedOnField;
        
        private string depositUserField;
        
        private string statusField;
        
        /// <remarks/>
        public int DepositNumber {
            get {
                return this.depositNumberField;
            }
            set {
                this.depositNumberField = value;
            }
        }
        
        /// <remarks/>
        public int ItemCount {
            get {
                return this.itemCountField;
            }
            set {
                this.itemCountField = value;
            }
        }
        
        /// <remarks/>
        public decimal DepositAmount {
            get {
                return this.depositAmountField;
            }
            set {
                this.depositAmountField = value;
            }
        }
        
        /// <remarks/>
        public decimal AcceptedAmount {
            get {
                return this.acceptedAmountField;
            }
            set {
                this.acceptedAmountField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime DepositedOn {
            get {
                return this.depositedOnField;
            }
            set {
                this.depositedOnField = value;
            }
        }
        
        /// <remarks/>
        public string DepositUser {
            get {
                return this.depositUserField;
            }
            set {
                this.depositUserField = value;
            }
        }
        
        /// <remarks/>
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public partial class DepositedItem {
        
        private int recordNumberField;
        
        private System.DateTime uploadDateField;
        
        private string createdByField;
        
        private string mICRLineField;
        
        private string rTNField;
        
        private string dDAField;
        
        private string checkNbrField;
        
        private decimal amountField;
        
        /// <remarks/>
        public int RecordNumber {
            get {
                return this.recordNumberField;
            }
            set {
                this.recordNumberField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime UploadDate {
            get {
                return this.uploadDateField;
            }
            set {
                this.uploadDateField = value;
            }
        }
        
        /// <remarks/>
        public string CreatedBy {
            get {
                return this.createdByField;
            }
            set {
                this.createdByField = value;
            }
        }
        
        /// <remarks/>
        public string MICRLine {
            get {
                return this.mICRLineField;
            }
            set {
                this.mICRLineField = value;
            }
        }
        
        /// <remarks/>
        public string RTN {
            get {
                return this.rTNField;
            }
            set {
                this.rTNField = value;
            }
        }
        
        /// <remarks/>
        public string DDA {
            get {
                return this.dDAField;
            }
            set {
                this.dDAField = value;
            }
        }
        
        /// <remarks/>
        public string CheckNbr {
            get {
                return this.checkNbrField;
            }
            set {
                this.checkNbrField = value;
            }
        }
        
        /// <remarks/>
        public decimal Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public partial class IDBankPair {
        
        private string clientIDField;
        
        private string bankAcctField;
        
        /// <remarks/>
        public string ClientID {
            get {
                return this.clientIDField;
            }
            set {
                this.clientIDField = value;
            }
        }
        
        /// <remarks/>
        public string BankAcct {
            get {
                return this.bankAcctField;
            }
            set {
                this.bankAcctField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public partial class UploadCheckImageResult : MicroServiceResult {
        
        private int recordNumberField;
        
        /// <remarks/>
        public int RecordNumber {
            get {
                return this.recordNumberField;
            }
            set {
                this.recordNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public partial class UpdatePendingCheckResult : MicroServiceResult {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public partial class ReplyMessageResult : MicroServiceResult {
        
        private int msgIDField;
        
        /// <remarks/>
        public int MsgID {
            get {
                return this.msgIDField;
            }
            set {
                this.msgIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public partial class GetStatusResult : MicroServiceResult {
        
        private MicroMessage[] messagesField;
        
        /// <remarks/>
        public MicroMessage[] Messages {
            get {
                return this.messagesField;
            }
            set {
                this.messagesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public partial class GetPendingItemsResult : MicroServiceResult {
        
        private PendingItem[] itemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("Item")]
        public PendingItem[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public partial class GetImageResult : MicroServiceResult {
        
        private string base64ImageField;
        
        /// <remarks/>
        public string Base64Image {
            get {
                return this.base64ImageField;
            }
            set {
                this.base64ImageField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public partial class GetDepositsResult : MicroServiceResult {
        
        private Deposit[] depositsField;
        
        /// <remarks/>
        public Deposit[] Deposits {
            get {
                return this.depositsField;
            }
            set {
                this.depositsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public partial class GetDepositDetailsResult : MicroServiceResult {
        
        private DepositedItem[] depositedItemsField;
        
        /// <remarks/>
        public DepositedItem[] DepositedItems {
            get {
                return this.depositedItemsField;
            }
            set {
                this.depositedItemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public partial class GetClientListResult : MicroServiceResult {
        
        private IDBankPair[] clientsField;
        
        /// <remarks/>
        public IDBankPair[] Clients {
            get {
                return this.clientsField;
            }
            set {
                this.clientsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public partial class GetClientConfigurationResult : MicroServiceResult {
        
        private System.Xml.XmlElement anyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyElementAttribute()]
        public System.Xml.XmlElement Any {
            get {
                return this.anyField;
            }
            set {
                this.anyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public partial class EndSessionResult : MicroServiceResult {
        
        private string dataField;
        
        /// <remarks/>
        public string Data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public partial class DepositPendingChecksResult : MicroServiceResult {
        
        private int depositNumberField;
        
        /// <remarks/>
        public int DepositNumber {
            get {
                return this.depositNumberField;
            }
            set {
                this.depositNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public partial class DeletePendingCheckResult : MicroServiceResult {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public partial class AuthenticateResult : MicroServiceResult {
        
        private string dataField;
        
        /// <remarks/>
        public string Data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public enum ImageSide {
        
        /// <remarks/>
        Front,
        
        /// <remarks/>
        Rear,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.1")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="https://gateway.acheck21.com/")]
    public enum ImageFormat {
        
        /// <remarks/>
        TIFF,
        
        /// <remarks/>
        JPEG,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AddMessageCompletedEventHandler(object sender, AddMessageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddMessageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddMessageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public AddMessageResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((AddMessageResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void AuthenticateCompletedEventHandler(object sender, AuthenticateCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AuthenticateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AuthenticateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public AuthenticateResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((AuthenticateResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void DeletePendingCheckCompletedEventHandler(object sender, DeletePendingCheckCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DeletePendingCheckCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DeletePendingCheckCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DeletePendingCheckResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DeletePendingCheckResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void DepositPendingChecksCompletedEventHandler(object sender, DepositPendingChecksCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DepositPendingChecksCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DepositPendingChecksCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public DepositPendingChecksResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((DepositPendingChecksResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void EndSessionCompletedEventHandler(object sender, EndSessionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class EndSessionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal EndSessionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public EndSessionResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((EndSessionResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetClientConfigurationCompletedEventHandler(object sender, GetClientConfigurationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetClientConfigurationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetClientConfigurationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetClientConfigurationResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetClientConfigurationResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetClientListCompletedEventHandler(object sender, GetClientListCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetClientListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetClientListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetClientListResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetClientListResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetDepositDetailsCompletedEventHandler(object sender, GetDepositDetailsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDepositDetailsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDepositDetailsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetDepositDetailsResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetDepositDetailsResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetDepositsCompletedEventHandler(object sender, GetDepositsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDepositsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDepositsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetDepositsResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetDepositsResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetImageCompletedEventHandler(object sender, GetImageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetImageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetImageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetImageResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetImageResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetPendingItemsCompletedEventHandler(object sender, GetPendingItemsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetPendingItemsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetPendingItemsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetPendingItemsResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetPendingItemsResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetStatusCompletedEventHandler(object sender, GetStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public GetStatusResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((GetStatusResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ReplyMessageCompletedEventHandler(object sender, ReplyMessageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ReplyMessageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ReplyMessageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ReplyMessageResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ReplyMessageResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UpdatePendingCheckCompletedEventHandler(object sender, UpdatePendingCheckCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdatePendingCheckCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdatePendingCheckCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public UpdatePendingCheckResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((UpdatePendingCheckResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UploadCheckImageCompletedEventHandler(object sender, UploadCheckImageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UploadCheckImageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UploadCheckImageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public UploadCheckImageResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((UploadCheckImageResult)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591